<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/coronaInfoFragment"
        android:name="com.example.corincoronacheckinowner.corinDomain.view.mainActivity.coronaInfoFragment.CoronaInfoFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_corona_info" />
    <action android:id="@+id/action_global_coronaInfoFragment" app:destination="@id/coronaInfoFragment" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.corincoronacheckinowner.corinDomain.view.mainActivity.scanFragment.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan" />
    <action android:id="@+id/action_global_scanFragment" app:destination="@id/scanFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.corincoronacheckinowner.corinDomain.view.mainActivity.historyFragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" /><action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment"/>
</navigation>