<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corin_lightGray"
    tools:context=".SignUpActivity">

    <com.example.corincoronacheckincustomer.JSHToolBar
        android:id="@+id/jshToolbar"
        style="@style/jshToolBar"
        app:jshToolBar_button_image="@drawable/ic_jsh_close"
        app:jshToolBar_title="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/jshToolbar">
        <include
            android:id="@+id/signUpActivity_include_layoutSettingSignUpInfo"
            layout="@layout/layout_setting_sign_up_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/signUpActivity_include_layoutEditMyInfo"
            layout="@layout/layout_setting_private_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/signUpActivity_include_layoutSettingSignUpInfo" />

        <Button
            android:id="@+id/signUpActivity_nextButton"
            style="@style/corinSecondaryFragmentActionButton"
            android:text="@string/signUpActivity_nextButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpActivity_include_layoutEditMyInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>