<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kati_light_gray"
    tools:context=".SignUpActivity"
    >

    <com.example.corincoronacheckincustomer.JSHToolBar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:button_image="@drawable/jsh_close"
        app:title="회원가입"
        android:background="@color/white"
        android:elevation="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        tools:layout_editor_absoluteX="-86dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 정보"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:layout_marginVertical="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signUp_emailEditText"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일"
            android:padding="8dp"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/signUp_passwordEditText"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:padding="8dp"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPassword"
            android:hint="비밀번호"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_emailEditText" />

        <EditText
            android:id="@+id/signUp_passwordCheckEditText"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_width="match_parent"
            android:hint="비밀번호 확인"
            android:padding="8dp"
            android:background="@drawable/bg_edit_text"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_passwordEditText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginLeft="16dp"
            android:text="개인 정보"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_passwordCheckEditText" />

        <EditText
            android:id="@+id/signUp_nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="이름"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/signUp_ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="나이"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_nameEditText" />


        <Button
            android:id="@+id/editMyInfo_editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="다음"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_genderGroup" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/signUp_genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/signUp_ageEditText"
            tools:layout_editor_absoluteX="61dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/signUp_genderSeceret"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개"
                android:checked="true"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipStrokeColor="@color/kati_middle_gray"
                app:chipStrokeWidth="1.5dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/signUp_genderMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipStrokeColor="@color/kati_middle_gray"
                app:chipStrokeWidth="1.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/signUp_genderWomen"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                app:chipBackgroundColor="@color/bg_chip"
                app:chipStrokeColor="@color/kati_middle_gray"
                app:chipStrokeWidth="1.5dp" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>