<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corin_lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".corinDomain.view.mainActivity.coronaInfoFragment.CoronaInfoFragment">

    <com.example.corincoronacheckinowner.jshCrossDomain.view.widget.JSHToolBar
        android:id="@+id/jshToolbar"
        style="@style/jshToolBar"
        app:jshToolBar_title="코로나 현황"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/jshToolbar"
        tools:layout_editor_absoluteX="16dp">

        <include
            android:id="@+id/coronaInfoFragment_include_koreaCoronaInfo"
            layout="@layout/layout_corona_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/coronaInfoFragment_horizontalDivider1"
            style="@style/horizontalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coronaInfoFragment_include_koreaCoronaInfo" />

        <include
            android:id="@+id/coronaInfoFragment_include_worldCoronaInfo"
            layout="@layout/layout_corona_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/coronaInfoFragment_horizontalDivider1"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/coronaInfoFragment_moreInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_corona_more_info"
            android:text="@string/coronaInfoFragment_moreInfoButtonText"
            android:textColor="@color/corin_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coronaInfoFragment_include_worldCoronaInfo"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/coronaInfoFragment_loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corin_alpha_gray"/>
    <ProgressBar
        android:id="@+id/coronaInfoFragment_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>