<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/a123layout_settingSignUpInfo_contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="대한민국"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a123settingPrivateInfoLayout_contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 확진자 수"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a123layout_settingSignUpInfo_contentTitle" />

    <TextView
        android:id="@+id/a123inAndOutInfoItem_totalVisitorValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.4만"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123settingPrivateInfoLayout_contentTitle"
        app:layout_constraintTop_toBottomOf="@+id/a123settingPrivateInfoLayout_contentTitle" />

    <TextView
        android:id="@+id/a123textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+744"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123inAndOutInfoItem_totalVisitorValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/a123inAndOutInfoItem_totalVisitorValueTextView" />

    <TextView
        android:id="@+id/a123inAndOutInfoItem_manVisitorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완치자"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/a123hb1"
        app:layout_constraintTop_toTopOf="@+id/a123hb1" />

    <TextView
        android:id="@+id/a123textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+474"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123inAndOutInfoItem_manVisitorValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/a123inAndOutInfoItem_manVisitorValueTextView" />

    <TextView
        android:id="@+id/a123inAndOutInfoItem_manVisitorValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.4만"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123inAndOutInfoItem_manVisitorTextView"
        app:layout_constraintTop_toBottomOf="@+id/a123inAndOutInfoItem_manVisitorTextView" />

    <TextView
        android:id="@+id/a123inAndOutInfoItem_womenVisitorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사망자"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/a123hb2"
        app:layout_constraintTop_toTopOf="@+id/a123hb2" />

    <TextView
        android:id="@+id/a123textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123inAndOutInfoItem_womenVisitorValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/a123inAndOutInfoItem_womenVisitorValueTextView" />

    <TextView
        android:id="@+id/a123inAndOutInfoItem_womenVisitorValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,971"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/a123inAndOutInfoItem_womenVisitorTextView"
        app:layout_constraintTop_toBottomOf="@+id/a123inAndOutInfoItem_womenVisitorTextView" />

    <View
        android:id="@+id/a123hb1"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@color/corin_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a123hb2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/a123settingPrivateInfoLayout_contentTitle" />

    <View
        android:id="@+id/a123hb2"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@color/corin_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/a123hb1"
        app:layout_constraintTop_toTopOf="@+id/a123inAndOutInfoItem_manVisitorTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>